---
# tasks file for mytomrole
- include_tasks: myadduser.yml
- include_tasks: installjava.yml
- include_tasks: download.yml
- include_tasks: permissions.yml
- include_tasks: ConfiguringAdminDB.yml
- include_tasks: tomservice.yml
- include_tasks: tomstart.yml
- include_tasks: deployjavaapplication.yml